spring.datasource.url=jdbc:mysql://localhost:3306/weezartdb
spring.datasource.username=root
spring.datasource.password=Root!Password!Karisik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=root
jwt.secret=GpwdpZMmB4
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
